local function FullTranslate()
    local dict = {
        -- 主界面
        ["AX-SCRIPTS"] = "AX菜单(宇秋汉化)",
        ["Toggle"] = "开关",
        ["Search"] = "搜索",
        ["Level"] = "等级",
        ["Coins"] = "金币",

        -- 左侧菜单
        ["Games"] = "游戏",
        ["Combat"] = "战斗",
        ["Miscs"] = "杂项",
        ["Players"] = "玩家",
        ["Guards"] = "守卫",
        ["Settings"] = "设置",

        -- 游戏模块
        [" Red Light, Green Light"] = "一二三木头人",
       ['God Mode'] ="无敌模式",
        ["  一二三木头人"] = "一二三木头人",
        ["Honeycomb"] ="椪糖游戏",
        ["Complete Shape"]="自动完成椪糖",
        [" 五关挑战"]="五关挑战",
        ["TP Oby End"]="直接传送至终点",
        ["Tug Of War"]="拔河比赛",
        [" Auto Pull Rope"]="自动拉绳",
        ["Hide N Seek"]="躲猫猫",
        ["Show Players (Red/Blue)"]="显示玩家(红/蓝)",
        ["显示出口(黄色)"]="显示出口(黄色)",
        ["Auto Pickups"]="自动拾取",
        ["Hitbox Expander [HNS]"]="躲猫猫碰撞箱扩大",
        ["碰撞箱大小"]="碰撞箱大小",
        [" 鱿鱼游戏"]="鱿鱼游戏",
        ["Anti Push"]="防推动",
        ["玻璃桥"]="玻璃桥",
        ["Show Glass Bridge (Green)"]="显示安全玻璃(绿色)",
        ["跳绳"]="跳绳",
        ["直接完成跳绳"]="直接完成跳绳",
        ["Disable Jump Rope"]="禁用跳绳检测",
        ["Sky Squid"]="天空鱿鱼",
        ["  天空鱿鱼"]="天空鱿鱼",
        ["God Mode"]="无敌模式",
        ["Anti Push"]="防推动",

        -- 战斗模块
        ["战斗"]="战斗",
        ["Show Players/Guards"]="显示玩家/守卫",
        ["Exclude Same Team"]="排除队友",
        ["Exclude Opposite Team"]="排除敌人",
        ["扩大碰撞箱"]="扩大碰撞箱",
        ["碰撞箱大小"]="碰撞箱大小",
        ["Exclude Same Team (Hitbox)"]="碰撞箱排除队友",
        ["Exclude Opposite Team (Hitbox)"]="碰撞箱排除敌人",

        -- 杂项/玩家模块
        ["Player"]="玩家",
        ["WalkSpeed (16-100)"]="移动速度(16-100)",
        ["Loop WalkSpeed"]="循环移动速度",
        ["Reset to Default"]="恢复默认",
        ["Enable Shiftlock (LeftAlt)"]="开启视角锁定(左Alt)",
        ["飞行"]="飞行",
        ["Fly Speed"]="飞行速度",
        ["穿墙"]="穿墙",
        ["Infinite Jump"]="无限跳跃",
        ["立即交互"]="立即交互",
        ["Interact Reach"]="交互范围",
        ["Game Features"]="游戏功能",
        ["自动下一局"]="自动下一局",
        ["Teleport to Safe Zone"]="传送至安全区",
        ["自动新回合"]="自动新回合",
        ["Auto Daily Reward"]="自动领取每日奖励",
        ["Voting System"]="投票系统",
        ["Select Vote"]="选择投票",
        ["Vote O"]="投票O",
        ["自动投票"]="自动投票",

        -- 游戏模块（补充）
        ["Red Light, Green Light"] = "一二三木头人",
        ["Auto Stop"] = "自动停止",
        ["Disable Injury"] = "禁用受伤",
        ["Finish RLGL"] = "直接完成木头人",
        ["Dalgona"] = "椪糖挑战",
        ["Anti Crack"] = "防破裂",
        ["Get Lighter"] = "获取打火机",
        ["Auto Dalgona"] = "自动椪糖",
        ["Auto Dalgona V2"] = "自动椪糖V2",
        ["Tug of War"] = "拔河比赛",
        ["This also works for the Ping Pong minigame for guards"] = "守卫的乒乓球小游戏也可用",
        ["Rope Pull Mode"] = "拉绳模式",
        ["Normal"] = "普通",
        ["Pull Rope"] = "自动拉绳",
        ["Glass Bridge"] = "玻璃桥",
        ["Reveal Safe & Fake Glass"] = "显示安全/假玻璃",
        ["Anti Break Glass"] = "防玻璃碎裂",
        ["Finish Glass Bridge"] = "直接完成玻璃桥",
        ["Lights Out"] = "关灯模式",
        ["Safe Zone"] = "安全区",
        ["Hide N' Seek"] = "躲猫猫",
        ["Show Exit Doors (Yellow)"] = "显示出口(黄色)",
        ["Show Doors (Green | Cir/Tri/Sqr)"] = "显示门(绿/圆/三角/方块)",
        ["Show Dropped Keys (Purple)"] = "显示掉落钥匙(紫色)",
        ["Show Staircases (Brown)"] = "显示楼梯(棕色)",
        ["Show Spikes (Black)"] = "显示尖刺(黑色)",
        ["Pickup Keys"] = "自动拾取钥匙",
        ["Jump Rope"] = "跳绳",
        ["Finish Jump Rope"] = "直接完成跳绳",
        ["Disable Game"] = "跳过该游戏",
        ["Simulate Balance"] = "模拟平衡",
        ["Auto Jump"] = "自动跳跃",
        ["Fix Broken Tracks"] = "修复断绳",
        ["Unlimited Chances"] = "无限次数",
        ["Bypass Rope"] = "绕过绳子",
        ["Auto Balance"] = "自动平衡",
        ["Press Speed"] = "按键速度",
        ["Randomize Press Speed"] = "随机按键速度",
        ["Sky Squid Game"] = "天空鱿鱼游戏",
        ["Infinite Stamina"] = "无限体力",
        ["Press Button"] = "自动按按钮",
        ["Get Pole"] = "获取杆子",
        ["Anti Fall"] = "防掉落",
        ["Void Kill"] = "虚空击杀",
        ["Barriers"] = "生成屏障",
        ["Last Dinner"] = "鱿鱼晚餐",
        ["Zone Kill"] = "区域击杀",
        ["Squid Game"] = "鱿鱼游戏",
        ["Get Rock"] = "获取石头",
        ["Pentathlon"] = "五关挑战",
        ["Auto Ddakji (Remote)"] = "自动打画片(远程)",
        ["Auto Flying Stone (Remote)"] = "自动飞石头(远程)",
        ["Auto Gonggi (Remote)"] = "自动抓石子(远程)",
        ["Auto Spinning Top (Remote)"] = "自动转陀螺(远程)",
        ["Auto Jegi (Remote)"] = "自动踢毽子(远程)",
        ["Auto Flying Stone"] = "自动飞石头",
        ["Gonggi Auto QTE"] = "抓石子自动QTE",
        ["Gonggi QTE Speed"] = "抓石子QTE速度",
        ["Randomize QTE Speed"] = "随机QTE速度",
        ["Spinning Top Auto Balance"] = "陀螺自动平衡",
        ["Spinning Top Speed"] = "陀螺平衡速度",
        ["Randomize Balance Speed"] = "随机平衡速度",
        ["Rebel"] = "反抗者",
        ["Auto Shoot Guards"] = "自动射击守卫",
        ["Fast Sprint"] = "快速冲刺",
        ["Spikes Kill"] = "尖刺击杀",
        ["Disable Spikes"] = "禁用尖刺",
        ["Teleport to Hider"] = "传送到躲藏者",
        ["Teleport to Seeker"] = "传送到寻找者",
        ["Select Exit Door"] = "选择出口门",
        ["Teleport to Exit Door"] = "传送到出口门",

        -- 战斗模块（补充）
        ["Aimlock"] = "自瞄",
        ["Aimlock Mode"] = "自瞄模式",
        ["LookingAt"] = "看向目标",
        ["Facing"] = "朝向控制",
        ["Face Target"] = "面向目标",
        ["HNS Mode"] = "躲猫猫模式",
        ["Teleport"] = "传送",
        ["Teleport Target Mode"] = "传送目标模式",
        ["Random"] = "随机",
        ["Select Player"] = "选择玩家",
        ["Teleport to Target"] = "传送到目标",
        ["Quick Teleport"] = "快速传送",
        ["Attach"] = "附着",
        ["Attach Target"] = "附着目标",
        ["Select Target Player"] = "选择附着玩家",
        ["ESP"] = "透视",
        ["Enable ESP"] = "开启透视",
        ["ESP Mode"] = "透视模式",
        ["Low Performance"] = "低性能模式",
        ["ESP Elements"] = "透视元素",
        ["Box Fill, Box Outline,..."] = "方块填充/轮廓/...",
        ["Tracer Mode"] = "轨迹模式",
        ["Over Head"] = "头顶显示",
        ["ESP Distance"] = "透视距离",
        ["Show Only My Team"] = "只显示队友",
        ["Show Only Enemy Team"] = "只显示敌人",
        ["Wall Check"] = "穿墙检测",
        ["Trail"] = "显示轨迹",
        ["Guard Aimlock"] = "守卫自瞄",
        ["Closest"] = "最近目标",
        ["Auto Shoot"] = "自动射击",
        ["Auto Shoot Mode"] = "自动射击模式",
        ["Rage"] = "狂暴模式",
        ["Auto Shoot (Silent Aim)"] = "自动射击(无声自瞄)",
        ["Hitbox"] = "碰撞箱",
        ["Hitbox Expander"] = "扩大碰撞箱",
        ["Rebel Hitbox"] = "反抗者碰撞箱",
        ["Hitbox Size"] = "碰撞箱大小",
        ["Hitbox Transparency"] = "碰撞箱透明度",
        ["Guns"] = "武器",
        ["Modded Guns"] = "修改武器",

        -- 杂项模块（补充）
        ["Keep Playing"] = "继续游戏",
        ["Auto Vote"] = "自动投票",
        ["QTE Mode"] = "QTE模式",
        ["Legit"] = "正常模式",
        ["Auto QTE"] = "自动QTE",
        ["Auto Skip Dialogue"] = "自动跳过对话",
        ["Auto Next Game"] = "自动下一局",
        ["Disable Effects"] = "禁用特效",
        ["Low GFX"] = "低画质模式",
        ["Fullbright"] = "全局亮度",
        ["Pickup Bandages"] = "自动拾取绷带",
        ["FOV Changer"] = "修改视野",
        ["Instant Interact"] = "立即交互",
        ["Emote Pages"] = "表情分页",
        ["Private Server+"] = "私人服务器+",
        ["Permanent Guard"] = "永久守卫",
        ["Custom Player Tag (NOT FE)"] = "自定义玩家标签(非FE)",
        ["Set a custom tag"] = "设置自定义标签",
        ["Enter custom number"] = "输入自定义数字",
        ["Security"] = "安全",
        ["Anti AFK"] = "防挂机",
        ["Staff Detector"] = "管理员检测",
        ["Emotes"] = "表情",
        ["Select Emote"] = "选择表情",
        ["Akuma"] = "恶魔(表情)",
        ["Emote Speed"] = "表情速度",
        ["Play/Pause Emote"] = "播放/暂停表情",
        ["Extras"] = "额外功能",
        ["Lobby"] = "大厅",
        ["Auto New Round"] = "自动新回合",
        ["Auto Return Lobby"] = "自动返回大厅",
        ["Auto Unlock Rewards"] = "自动解锁奖励",
        ["Player (NOT FE)"] = "玩家功能(非FE)",
        ["Boosts"] = "增益",
        ["Damage Boost (NOT FE)"] = "伤害加成(非FE)",
        ["Enter value"] = "输入数值",
        ["Faster Sprint"] = "冲刺加速",
        ["Enter value (1-6)"] = "输入数值(1-6)",
        ["Won Boost (NOT FE)"] = "胜利加成(非FE)",
        ["Spectate"] = "旁观模式",
        ["Disable Stun"] = "禁用眩晕",
        ["Change Dash Cooldown"] = "修改冲刺冷却",
        ["Noclip"] = "穿墙",
        ["Fly"] = "飞行",
        ["Anti Void"] = "防虚空",
        ["Hide Nametag"] = "隐藏自己名字",
        ["Hide Other Nametags"] = "隐藏其他玩家名字",
        ["Select Title"] = "选择称号",
        ["AFK King"] = "挂机之王",
        ["Equip Title"] = "装备称号",
        ["Custom Titles"] = "自定义称号",
        ["Select Power"] = "选择能力",
        ["LIGHTNING GOD"] = "雷神",
        ["Equip Power"] = "装备能力",
        ["Parkour Artist Mods"] = "跑酷艺术家修改",

        -- 玩家模块（补充）
        ["Player Info"] = "玩家信息",
        ["Select a player to view info"] = "选择玩家查看信息",
        ["None"] = "无",
        ["Biggest Threat"] = "最大威胁",

        -- 设置模块（补充）
        ["UI Settings"] = "UI设置",
        ["Open Keybind Menu"] = "打开按键绑定菜单",
        ["Enable Crosshair"] = "开启准星",
        ["Lock Button (Mobile)"] = "锁定按钮(手机端)",
        ["Notification Side"] = "通知位置",
        ["Top-Right"] = "右上角",
        ["DPI Scale"] = "DPI缩放",
        ["Menu bind"] = "菜单按键",
        ["Unload"] = "卸载脚本",
        ["Themes"] = "主题设置",
        ["Background color"] = "背景颜色",
        ["Main color"] = "主色调",
        ["Accent color"] = "强调色",
        ["Outline color"] = "轮廓颜色",
        ["Font color"] = "字体颜色",
        ["Font Face"] = "字体",
        ["Cotham"] = "Cotham(字体)",
        ["Theme list"] = "主题列表",
        ["Default"] = "默认",
        ["Set as default"] = "设为默认",
        ["Custom theme name"] = "自定义主题名称",
        ["Create theme"] = "创建主题",
        ["Custom themes"] = "自定义主题",
        ["Load theme"] = "加载主题",
        ["Overwrite theme"] = "覆盖主题",
        ["Delete theme"] = "删除主题",
        ["Refresh list"] = "刷新列表",
        ["Reset default"] = "恢复默认",
        ["Configuration"] = "配置",
        ["Config name"] = "配置名称",
        ["Create config"] = "创建配置",
        ["Config list"] = "配置列表",
        ["Load config"] = "加载配置",
        ["Overwrite config"] = "覆盖配置",
        ["Delete config"] = "删除配置",
        ["Set as autoload"] = "设为自动加载",
        ["Reset autoload"] = "重置自动加载",
        ["Current autoload config: none"] = "当前自动加载配置: 无"
    }

    for _, v in pairs(game:GetDescendants()) do
        if (v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox")) and dict[v.Text] then
            v.Text = dict[v.Text]
        end
    end
end

-- 只执行一次，不刷新
FullTranslate()

