local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local pg = Player.PlayerGui

local BootGui = Instance.new("ScreenGui")
BootGui.Parent = pg
BootGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BootGui.ResetOnSpawn = false
BootGui.IgnoreGuiInset = true

local BlackBg = Instance.new("Frame")
BlackBg.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
BlackBg.Size = UDim2.new(1, 0, 1, 0)
BlackBg.Position = UDim2.new(0, 0, 0, 0)
BlackBg.BackgroundTransparency = 1
BlackBg.Parent = BootGui

local MainPanel = Instance.new("Frame")
MainPanel.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
MainPanel.Size = UDim2.new(0, 460, 0, 330)
MainPanel.AnchorPoint = Vector2.new(0.5, 0.5)
MainPanel.Position = UDim2.new(0.5, 0, 0.5, 0)
MainPanel.ClipsDescendants = true
MainPanel.Parent = BootGui

local TopLight = Instance.new("Frame")
TopLight.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
TopLight.Size = UDim2.new(1, 0, 0, 5)
TopLight.Position = UDim2.new(0, 0, 0, 0)
TopLight.Parent = MainPanel

local Title = Instance.new("TextLabel")
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Position = UDim2.new(0, 0, 0, 30)
Title.Text = "宇  秋"
Title.TextColor3 = Color3.fromRGB(0, 255, 140)
Title.TextSize = 58
Title.Font = Enum.Font.GothamBlack
Title.Parent = MainPanel

local SubTitle = Instance.new("TextLabel")
SubTitle.BackgroundTransparency = 1
SubTitle.Size = UDim2.new(1, 0, 0, 22)
SubTitle.Position = UDim2.new(0, 0, 0, 90)
SubTitle.Text = "YUQIU · 多功能辅助"
SubTitle.TextColor3 = Color3.fromRGB(160, 160, 180)
SubTitle.TextSize = 18
SubTitle.Parent = MainPanel

local BarBg = Instance.new("Frame")
BarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
BarBg.Size = UDim2.new(0, 360, 0, 6)
BarBg.Position = UDim2.new(0.5, -180, 0, 140)
BarBg.Parent = MainPanel

local Bar = Instance.new("Frame")
Bar.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
Bar.Size = UDim2.new(0, 0, 1, 0)
Bar.Position = UDim2.new(0, 0, 0, 0)
Bar.Parent = BarBg

local StartBtn = Instance.new("TextButton")
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 220, 130)
StartBtn.Size = UDim2.new(0, 240, 0, 50)
StartBtn.Position = UDim2.new(0.5, -120, 0.5, 30)
StartBtn.Text = "啟 動 腳 本"
StartBtn.TextColor3 = Color3.new(1, 1, 1)
StartBtn.TextSize = 22
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Parent = MainPanel

-- TG
local TgBtn = Instance.new("TextButton")
TgBtn.BackgroundColor3 = Color3.fromRGB(40, 120, 200)
TgBtn.Size = UDim2.new(0, 200, 0, 38)
TgBtn.Position = UDim2.new(0.5, -210, 0.5, 90)
TgBtn.Text = "添加宇秋TG频道"
TgBtn.TextColor3 = Color3.new(1,1,1)
TgBtn.TextSize = 16
TgBtn.Parent = MainPanel

TgBtn.MouseButton1Click:Connect(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "TG频道",
        Text = "@yqnbnb688",
        Duration = 5
    })
end)

-- QQ
local QqBtn = Instance.new("TextButton")
QqBtn.BackgroundColor3 = Color3.fromRGB(20, 160, 80)
QqBtn.Size = UDim2.new(0, 200, 0, 38)
QqBtn.Position = UDim2.new(0.5, 10, 0.5, 90)
QqBtn.Text = "添加QQ群"
QqBtn.TextColor3 = Color3.new(1,1,1)
QqBtn.TextSize = 16
QqBtn.Parent = MainPanel

QqBtn.MouseButton1Click:Connect(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "QQ群",
        Text = "QQ群：141288279",
        Duration = 5
    })
end)

StartBtn.MouseButton1Click:Connect(function()
    BootGui:Destroy()

    local Player = game:GetService("Players").LocalPlayer
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")

    wait(0.1)

    local platform = nil
    local isAscending = false

    local function createPlatform()
        if platform then return end
        platform = Instance.new("Part")
        platform.Name = "AirPlatform"
        platform.Size = Vector3.new(100, 0.6, 100)
        platform.Transparency = 0.4
        platform.CanCollide = true
        platform.Anchored = true
        platform.CanTouch = false
        platform.Color = Color3.new(0, 1, 1)
        platform.Parent = workspace
    end

    local function removePlatform()
        if platform then
            platform:Destroy()
            platform = nil
        end
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = Player.PlayerGui
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true

    local Main = Instance.new("Frame")
    Main.Size = UDim2.new(0, 420, 0, 250)
    Main.Position = UDim2.new(0.05,0,0.1,0)
    Main.BackgroundColor3 = Color3.new(0.12,0.12,0.12)
    Main.Parent = ScreenGui

    local Top = Instance.new("Frame")
    Top.Size = UDim2.new(1,0,0,26)
    Top.BackgroundColor3 = Color3.new(0.2,0.2,0.2)
    Top.Parent = Main

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(0,180,0,26)
    Title.Position = UDim2.new(0,5,0,0)
    Title.BackgroundTransparency = 1
    Title.Text = "宇秋调节面板"
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextSize = 14
    Title.Font = Enum.Font.GothamBold
    Title.Parent = Top

    local Close = Instance.new("TextButton")
    Close.Size = UDim2.new(0,26,0,26)
    Close.Position = UDim2.new(1,-26,0,0)
    Close.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
    Close.Text = "×"
    Close.TextColor3 = Color3.new(1,1,1)
    Close.Parent = Top

    local Mini = Instance.new("TextButton")
    Mini.Size = UDim2.new(0,26,0,26)
    Mini.Position = UDim2.new(1,-52,0,0)
    Mini.BackgroundColor3 = Color3.new(0.2,0.4,0.7)
    Mini.Text = "-"
    Mini.TextColor3 = Color3.new(1,1,1)
    Mini.Parent = Top

    local Toggle = Instance.new("TextButton")
    Toggle.Size = UDim2.new(0, 80, 0, 30)
    Toggle.Position = UDim2.new(0, 10, 0, 40)
    Toggle.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
    Toggle.Text = "加速 OFF"
    Toggle.TextColor3 = Color3.new(1,1,1)
    Toggle.Parent = Main

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 70, 0, 30)
    Label.Position = UDim2.new(0, 95, 0, 40)
    Label.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
    Label.Text = "速度: 1"
    Label.TextColor3 = Color3.new(1,1,1)
    Label.Parent = Main

    local Plus = Instance.new("TextButton")
    Plus.Size = UDim2.new(0, 35, 0, 30)
    Plus.Position = UDim2.new(0, 170, 0, 40)
    Plus.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
    Plus.Text = "+"
    Plus.Parent = Main

    local Minus = Instance.new("TextButton")
    Minus.Size = UDim2.new(0, 35, 0, 30)
    Minus.Position = UDim2.new(0, 210, 0, 40)
    Minus.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
    Minus.Text = "-"
    Minus.Parent = Main

    local JumpLabel = Instance.new("TextLabel")
    JumpLabel.Size = UDim2.new(0, 70, 0, 30)
    JumpLabel.Position = UDim2.new(0, 10, 0, 75)
    JumpLabel.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
    JumpLabel.Text = "跳跃: 50"
    JumpLabel.TextColor3 = Color3.new(1,1,1)
    JumpLabel.Parent = Main

    local JumpUp = Instance.new("TextButton")
    JumpUp.Size = UDim2.new(0, 35, 0, 30)
    JumpUp.Position = UDim2.new(0, 85, 0, 75)
    JumpUp.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
    JumpUp.Text = "+跳"
    JumpUp.Parent = Main

    local JumpDown = Instance.new("TextButton")
    JumpDown.Size = UDim2.new(0, 35, 0, 30)
    JumpDown.Position = UDim2.new(0, 125, 0, 75)
    JumpDown.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
    JumpDown.Text = "-跳"
    JumpDown.Parent = Main

    local InfJumpBtn = Instance.new("TextButton")
    InfJumpBtn.Size = UDim2.new(0, 90, 0, 30)
    InfJumpBtn.Position = UDim2.new(0, 170, 0, 75)
    InfJumpBtn.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
    InfJumpBtn.Text = "无限跳 OFF"
    InfJumpBtn.Parent = Main

    local FlyLabel = Instance.new("TextLabel")
    FlyLabel.Size = UDim2.new(0, 70, 0, 30)
    FlyLabel.Position = UDim2.new(0, 10, 0, 110)
    FlyLabel.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
    FlyLabel.Text = "飞行: 80"
    FlyLabel.TextColor3 = Color3.new(1,1,1)
    FlyLabel.Parent = Main

    local FlyPlus = Instance.new("TextButton")
    FlyPlus.Size = UDim2.new(0, 35, 0, 30)
    FlyPlus.Position = UDim2.new(0, 85, 0, 110)
    FlyPlus.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
    FlyPlus.Text = "+飞"
    FlyPlus.Parent = Main

    local FlyMinus = Instance.new("TextButton")
    FlyMinus.Size = UDim2.new(0, 35, 0, 30)
    FlyMinus.Position = UDim2.new(0, 125, 0, 110)
    FlyMinus.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
    FlyMinus.Text = "-飞"
    FlyMinus.Parent = Main

    local RotateToggle = Instance.new("TextButton")
    RotateToggle.Size = UDim2.new(0, 80, 0, 30)
    RotateToggle.Position = UDim2.new(0, 10, 0, 145)
    RotateToggle.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
    RotateToggle.Text = "旋转:OFF"
    RotateToggle.Parent = Main

    local RotateLabel = Instance.new("TextLabel")
    RotateLabel.Size = UDim2.new(0, 60, 0, 30)
    RotateLabel.Position = UDim2.new(0, 95, 0, 145)
    RotateLabel.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
    RotateLabel.Text = "转速: 3"
    RotateLabel.TextColor3 = Color3.new(1,1,1)
    RotateLabel.Parent = Main

    local RotatePlus = Instance.new("TextButton")
    RotatePlus.Size = UDim2.new(0, 35, 0, 30)
    RotatePlus.Position = UDim2.new(0, 160, 0, 145)
    RotatePlus.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
    RotatePlus.Text = "+旋"
    RotatePlus.Parent = Main

    local RotateMinus = Instance.new("TextButton")
    RotateMinus.Size = UDim2.new(0, 35, 0, 30)
    RotateMinus.Position = UDim2.new(0, 200, 0, 145)
    RotateMinus.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
    RotateMinus.Text = "-旋"
    RotateMinus.Parent = Main

    local UpBtn = Instance.new("TextButton")
    UpBtn.Size = UDim2.new(0, 100, 0, 30)
    UpBtn.Position = UDim2.new(0, 10, 0, 185)
    UpBtn.BackgroundColor3 = Color3.new(0.8,0.8,0.2)
    UpBtn.Text = "上升"
    UpBtn.TextColor3 = Color3.new(0,0,0)
    UpBtn.Parent = Main

    local DownBtn = Instance.new("TextButton")
    DownBtn.Size = UDim2.new(0, 100, 0, 30)
    DownBtn.Position = UDim2.new(0, 115, 0, 185)
    DownBtn.BackgroundColor3 = Color3.new(0.2,0.7,0.9)
    DownBtn.Text = "下降"
    DownBtn.TextColor3 = Color3.new(0,0,0)
    DownBtn.Parent = Main

    local PlayerListFrame = Instance.new("ScrollingFrame")
    PlayerListFrame.Size = UDim2.new(0, 100, 0, 170)
    PlayerListFrame.Position = UDim2.new(0, 310, 0, 40)
    PlayerListFrame.BackgroundColor3 = Color3.new(0.2,0.2,0.2)
    PlayerListFrame.BorderSizePixel = 0
    PlayerListFrame.CanvasSize = UDim2.new(0,0,10,0)
    PlayerListFrame.ScrollBarThickness = 3
    PlayerListFrame.Parent = Main

    local ListLayout = Instance.new("UIListLayout")
    ListLayout.Parent = PlayerListFrame
    ListLayout.SortOrder = Enum.SortOrder.Name
    ListLayout.Padding = UDim.new(0,2)

    local TPButton = Instance.new("TextButton")
    TPButton.Size = UDim2.new(0, 100, 0, 30)
    TPButton.Position = UDim2.new(0, 310, 0, 215)
    TPButton.BackgroundColor3 = Color3.new(0.3,0.6,1)
    TPButton.Text = "传送"
    TPButton.TextColor3 = Color3.new(1,1,1)
    TPButton.Parent = Main

    local selectedPlayer = nil
    local function refreshPlayerList()
        for _,v in pairs(PlayerListFrame:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        for _,p in pairs(Players:GetPlayers()) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,0,0,24)
            btn.BackgroundColor3 = Color3.new(0.3,0.3,0.3)
            btn.Text = p.Name
            btn.TextColor3 = Color3.new(1,1,1)
            btn.Parent = PlayerListFrame
            btn.MouseButton1Click:Connect(function()
                selectedPlayer = p
                for _,x in pairs(PlayerListFrame:GetChildren()) do
                    if x:IsA("TextButton") then x.BackgroundColor3 = Color3.new(0.3,0.3,0.3) end
                end
                btn.BackgroundColor3 = Color3.new(0.5,0.3,0.3)
            end)
        end
    end
    refreshPlayerList()
    Players.PlayerAdded:Connect(refreshPlayerList)
    Players.PlayerRemoving:Connect(refreshPlayerList)

    TPButton.MouseButton1Click:Connect(function()
        if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
            if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                Player.Character.HumanoidRootPart.CFrame = selectedPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-4)
            end
        end
    end)

    local drag = false
    local dragStart, startPos
    Top.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            drag = true
            dragStart = input.Position
            startPos = Main.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if drag then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        drag = false
    end)

    local isMin = false
    Mini.MouseButton1Click:Connect(function()
        isMin = not isMin
        if isMin then
            Main.Size = UDim2.new(0, 420, 0, 26)
            Main.BackgroundTransparency = 1
            Mini.Text = "+"
            Toggle.Visible = false
            Label.Visible = false
            Plus.Visible = false
            Minus.Visible = false
            JumpLabel.Visible = false
            JumpUp.Visible = false
            JumpDown.Visible = false
            InfJumpBtn.Visible = false
            FlyLabel.Visible = false
            FlyPlus.Visible = false
            FlyMinus.Visible = false
            RotateToggle.Visible = false
            RotateLabel.Visible = false
            RotatePlus.Visible = false
            RotateMinus.Visible = false
            UpBtn.Visible = false
            DownBtn.Visible = false
            PlayerListFrame.Visible = false
            TPButton.Visible = false
        else
            Main.Size = UDim2.new(0, 420, 0, 250)
            Main.BackgroundTransparency = 0
            Mini.Text = "-"
            Toggle.Visible = true
            Label.Visible = true
            Plus.Visible = true
            Minus.Visible = true
            JumpLabel.Visible = true
            JumpUp.Visible = true
            JumpDown.Visible = true
            InfJumpBtn.Visible = true
            FlyLabel.Visible = true
            FlyPlus.Visible = true
            FlyMinus.Visible = true
            RotateToggle.Visible = true
            RotateLabel.Visible = true
            RotatePlus.Visible = true
            RotateMinus.Visible = true
            UpBtn.Visible = true
            DownBtn.Visible = true
            PlayerListFrame.Visible = true
            TPButton.Visible = true
        end
    end)

    Close.MouseButton1Click:Connect(function()
        removePlatform()
        ScreenGui:Destroy()
    end)

    local enabled = false
    local speed = 1
    local jumpPower = 50
    local flySpeed = 80
    local rotateEnabled = false
    local rotateSpeed = 3
    local infJump = false

    local function getChar() return Player.Character end
    local function getHRP() local c=getChar() return c and c:FindFirstChild("HumanoidRootPart") end
    local function getHum() local c=getChar() return c and c:FindFirstChild("Humanoid") end

    local function updateSpeed()
        Label.Text = "速度: "..speed
        local h = getHum()
        if h then h.WalkSpeed = enabled and 16*speed or 16 end
    end

    local function updateJump()
        JumpLabel.Text = "跳跃: "..jumpPower
        local hum = getHum()
        if hum then hum.JumpPower = jumpPower end
    end

    local function updateFly()
        FlyLabel.Text = "飞行: "..flySpeed
    end

    local function updateRotate()
        RotateLabel.Text = "转速: "..rotateSpeed
    end

    Toggle.MouseButton1Click:Connect(function()
        enabled = not enabled
        Toggle.Text = enabled and "加速 ON" or "加速 OFF"
        Toggle.BackgroundColor3 = enabled and Color3.new(0.2,0.7,0.2) or Color3.new(0.7,0.2,0.2)
        updateSpeed()
    end)

    Plus.MouseButton1Click:Connect(function() speed += 10 updateSpeed() end)
    Minus.MouseButton1Click:Connect(function() if speed > 1 then speed -= 10 updateSpeed() end end)

    JumpUp.MouseButton1Click:Connect(function() jumpPower += 50 updateJump() end)
    JumpDown.MouseButton1Click:Connect(function() if jumpPower > 20 then jumpPower -= 50 updateJump() end end)

    InfJumpBtn.MouseButton1Click:Connect(function()
        infJump = not infJump
        InfJumpBtn.Text = infJump and "无限跳 ON" or "无限跳 OFF"
        InfJumpBtn.BackgroundColor3 = infJump and Color3.new(0.2,0.7,0.2) or Color3.new(0.7,0.2,0.2)
    end)

    UIS.JumpRequest:Connect(function()
        if infJump then
            local hum = getHum()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end
    end)

    FlyPlus.MouseButton1Click:Connect(function() flySpeed += 10 updateFly() end)
    FlyMinus.MouseButton1Click:Connect(function() if flySpeed > 20 then flySpeed -= 10 updateFly() end end)

    RotateToggle.MouseButton1Click:Connect(function()
        rotateEnabled = not rotateEnabled
        RotateToggle.Text = rotateEnabled and "旋转:ON" or "旋转:OFF"
        RotateToggle.BackgroundColor3 = rotateEnabled and Color3.new(0.2,0.7,0.2) or Color3.new(0.7,0.2,0.2)
    end)

    RotatePlus.MouseButton1Click:Connect(function() rotateSpeed += 5 updateRotate() end)
    RotateMinus.MouseButton1Click:Connect(function() if rotateSpeed > 1 then rotateSpeed -= 5 updateRotate() end end)

    UpBtn.MouseButton1Down:Connect(function()
        isAscending = true
        createPlatform()
    end)

    UpBtn.MouseButton1Up:Connect(function()
        isAscending = false
    end)

    DownBtn.MouseButton1Click:Connect(function()
        isAscending = false
        removePlatform()
    end)

    RunService.Heartbeat:Connect(function()
        local hrp = getHRP()
        if not hrp then return end

        if isAscending then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, flySpeed, hrp.Velocity.Z)
            if platform then
                platform.CFrame = hrp.CFrame * CFrame.new(0, -3.5, 0)
            end
        end

        if rotateEnabled then
            hrp.CFrame *= CFrame.Angles(0, math.rad(rotateSpeed), 0)
        end
    end)
end)
