local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local pg = Player.PlayerGui

-- 启动界面（完美居中）
local BootGui = Instance.new("ScreenGui")
BootGui.Parent = pg
BootGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BootGui.ResetOnSpawn = false
BootGui.IgnoreGuiInset = true

local BlackBg = Instance.new("Frame")
BlackBg.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
BlackBg.Size = UDim2.new(1, 0, 1, 0)
BlackBg.Position = UDim2.new(0, 0, 0, 0)
BlackBg.Parent = BootGui

local MainPanel = Instance.new("Frame")
MainPanel.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
MainPanel.Size = UDim2.new(0, 460, 0, 270)
MainPanel.AnchorPoint = Vector2.new(0.5, 0.5)
MainPanel.Position = UDim2.new(0.5, 0, 0.5, 0)
MainPanel.ClipsDescendants = true
MainPanel.Parent = BootGui

local TopLight = Instance.new("Frame")
TopLight.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
TopLight.Size = UDim2.new(1, 0, 0, 5)
TopLight.Position = UDim2.new(0, 0, 0, 0)
TopLight.Parent = MainPanel

local Title = Instance.new("TextLabel")
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Position = UDim2.new(0, 0, 0, 50)
Title.Text = "宇  秋"
Title.TextColor3 = Color3.fromRGB(0, 255, 140)
Title.TextSize = 58
Title.Font = Enum.Font.GothamBlack
Title.Parent = MainPanel

local SubTitle = Instance.new("TextLabel")
SubTitle.BackgroundTransparency = 1
SubTitle.Size = UDim2.new(1, 0, 0, 22)
SubTitle.Position = UDim2.new(0, 0, 0, 115)
SubTitle.Text = "YUQIU · 多功能辅助脚本"
SubTitle.TextColor3 = Color3.fromRGB(160, 160, 180)
SubTitle.TextSize = 18
SubTitle.Parent = MainPanel

local BarBg = Instance.new("Frame")
BarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
BarBg.Size = UDim2.new(0, 360, 0, 6)
BarBg.Position = UDim2.new(0.5, -180, 0, 160)
BarBg.Parent = MainPanel

local Bar = Instance.new("Frame")
Bar.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
Bar.Size = UDim2.new(0, 0, 1, 0)
Bar.Position = UDim2.new(0, 0, 0, 0)
Bar.Parent = BarBg

local StartBtn = Instance.new("TextButton")
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 220, 130)
StartBtn.Size = UDim2.new(0, 240, 0, 54)
StartBtn.Position = UDim2.new(0.5, -120, 0.5, 50)
StartBtn.Text = "啟 動 腳 本"
StartBtn.TextColor3 = Color3.new(1, 1, 1)
StartBtn.TextSize = 22
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Parent = MainPanel

StartBtn.MouseButton1Click:Connect(function()
    TweenService:Create(StartBtn, TweenInfo.new(0.12), {Size = UDim2.new(0, 220, 0, 50)}):Play()
    task.wait(0.12)
    TweenService:Create(StartBtn, TweenInfo.new(0.12), {Size = UDim2.new(0, 240, 0, 54)}):Play()
    TweenService:Create(Bar, TweenInfo.new(0.8), {Size = UDim2.new(1, 0, 1, 0)}):Play()
    task.wait(0.9)
    BootGui:Destroy()

local Player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

wait(0.1)

-- 头顶悬浮窗
local function setupHeadLabel()
    local char = Player.Character or Player.CharacterAdded:Wait()
    local head = char:WaitForChild("Head")

    local bill = Instance.new("BillboardGui")
    bill.Name = "HeadLabel"
    bill.Adornee = head
    bill.Parent = char
    bill.Size = UDim2.new(0, 100, 0, 30)
    bill.StudsOffset = Vector3.new(0, 2, 0)
    bill.AlwaysOnTop = true
    bill.MaxDistance = 100

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0.1,0.1,0.1)
    bg.BackgroundTransparency = 0.3
    bg.Parent = bill

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Text = Player.Name.." | 正常"
    text.TextColor3 = Color3.new(1,1,1)
    text.TextSize = 14
    text.Parent = bg

    RunService.Heartbeat:Connect(function()
        local state = "正常"
        if enabled then state = "加速" end
        if isAscending then state = "飞行" end
        if rotateEnabled then state = "旋转" end
        text.Text = Player.Name.." | "..state
    end)
end

Player.CharacterAdded:Connect(setupHeadLabel)
setupHeadLabel()

-- 主界面
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = Player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0,250,0,275)
Main.Position = UDim2.new(0.05,0,0.1,0)
Main.BackgroundColor3 = Color3.new(0.12,0.12,0.12)
Main.Parent = ScreenGui

local Top = Instance.new("Frame")
Top.Size = UDim2.new(1,0,0,24)
Top.BackgroundColor3 = Color3.new(0.2,0.2,0.2)
Top.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0,100,0,24)
Title.Position = UDim2.new(0,5,0,0)
Title.BackgroundTransparency = 1
Title.Text = "宇秋调节面板"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextSize = 14
Title.Font = Enum.Font.GothamBold
Title.Parent = Top

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0,24,0,24)
Close.Position = UDim2.new(1,-24,0,0)
Close.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
Close.Text = "×"
Close.TextColor3 = Color3.new(1,1,1)
Close.Parent = Top

local Mini = Instance.new("TextButton")
Mini.Size = UDim2.new(0,24,0,24)
Mini.Position = UDim2.new(1,-48,0,0)
Mini.BackgroundColor3 = Color3.new(0.2,0.4,0.7)
Mini.Text = "-"
Mini.TextColor3 = Color3.new(1,1,1)
Mini.Parent = Top

-- 速度
local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0,70,0,30)
Toggle.Position = UDim2.new(0,5,0,30)
Toggle.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
Toggle.Text = "OFF"
Toggle.TextColor3 = Color3.new(1,1,1)
Toggle.Parent = Main

local Label = Instance.new("TextLabel")
Label.Size = UDim2.new(0,75,0,30)
Label.Position = UDim2.new(0,80,0,30)
Label.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
Label.Text = "速度: 1"
Label.TextColor3 = Color3.new(1,1,1)
Label.Parent = Main

local Plus = Instance.new("TextButton")
Plus.Size = UDim2.new(0,70,0,30)
Plus.Position = UDim2.new(0,5,0,65)
Plus.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
Plus.Text = "+"
Plus.TextColor3 = Color3.new(1,1,1)
Plus.Parent = Main

local Minus = Instance.new("TextButton")
Minus.Size = UDim2.new(0,70,0,30)
Minus.Position = UDim2.new(0,80,0,65)
Minus.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
Minus.Text = "-"
Minus.TextColor3 = Color3.new(1,1,1)
Minus.Parent = Main

-- 跳跃
local JumpLabel = Instance.new("TextLabel")
JumpLabel.Size = UDim2.new(0,75,0,30)
JumpLabel.Position = UDim2.new(0,5,0,100)
JumpLabel.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
JumpLabel.Text = "跳跃: 50"
JumpLabel.TextColor3 = Color3.new(1,1,1)
JumpLabel.Parent = Main

local JumpUp = Instance.new("TextButton")
JumpUp.Size = UDim2.new(0,32,0,30)
JumpUp.Position = UDim2.new(0,82,0,100)
JumpUp.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
JumpUp.Text = "+跳"
JumpUp.TextColor3 = Color3.new(1,1,1)
JumpUp.Parent = Main

local JumpDown = Instance.new("TextButton")
JumpDown.Size = UDim2.new(0,32,0,30)
JumpDown.Position = UDim2.new(0,118,0,100)
JumpDown.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
JumpDown.Text = "-跳"
JumpDown.TextColor3 = Color3.new(1,1,1)
JumpDown.Parent = Main

-- 飞行
local FlyLabel = Instance.new("TextLabel")
FlyLabel.Size = UDim2.new(0,75,0,30)
FlyLabel.Position = UDim2.new(0,5,0,135)
FlyLabel.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
FlyLabel.Text = "飞行: 80"
FlyLabel.TextColor3 = Color3.new(1,1,1)
FlyLabel.Parent = Main

local FlyPlus = Instance.new("TextButton")
FlyPlus.Size = UDim2.new(0,32,0,30)
FlyPlus.Position = UDim2.new(0,82,0,135)
FlyPlus.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
FlyPlus.Text = "+飞"
FlyPlus.TextColor3 = Color3.new(1,1,1)
FlyPlus.Parent = Main

local FlyMinus = Instance.new("TextButton")
FlyMinus.Size = UDim2.new(0,32,0,30)
FlyMinus.Position = UDim2.new(0,118,0,135)
FlyMinus.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
FlyMinus.Text = "-飞"
FlyMinus.TextColor3 = Color3.new(1,1,1)
FlyMinus.Parent = Main

-- 旋转
local RotateToggle = Instance.new("TextButton")
RotateToggle.Size = UDim2.new(0,70,0,30)
RotateToggle.Position = UDim2.new(0,5,0,170)
RotateToggle.BackgroundColor3 = Color3.new(0.7,0.2,0.2)
RotateToggle.Text = "旋转:OFF"
RotateToggle.TextColor3 = Color3.new(1,1,1)
RotateToggle.Parent = Main

local RotateLabel = Instance.new("TextLabel")
RotateLabel.Size = UDim2.new(0,75,0,30)
RotateLabel.Position = UDim2.new(0,80,0,170)
RotateLabel.BackgroundColor3 = Color3.new(0.25,0.25,0.25)
RotateLabel.Text = "转速: 3"
RotateLabel.TextColor3 = Color3.new(1,1,1)
RotateLabel.Parent = Main

local RotatePlus = Instance.new("TextButton")
RotatePlus.Size = UDim2.new(0,32,0,30)
RotatePlus.Position = UDim2.new(0,82,0,205)
RotatePlus.BackgroundColor3 = Color3.new(0.2,0.6,0.2)
RotatePlus.Text = "+旋"
RotatePlus.TextColor3 = Color3.new(1,1,1)
RotatePlus.Parent = Main

local RotateMinus = Instance.new("TextButton")
RotateMinus.Size = UDim2.new(0,32,0,30)
RotateMinus.Position = UDim2.new(0,118,0,205)
RotateMinus.BackgroundColor3 = Color3.new(0.2,0.2,0.6)
RotateMinus.Text = "-旋"
RotateMinus.TextColor3 = Color3.new(1,1,1)
RotateMinus.Parent = Main

-- 上升 下降
local UpBtn = Instance.new("TextButton")
UpBtn.Size = UDim2.new(0,70,0,30)
UpBtn.Position = UDim2.new(0,5,0,240)
UpBtn.BackgroundColor3 = Color3.new(0.8,0.8,0.2)
UpBtn.Text = "上升"
UpBtn.TextColor3 = Color3.new(0,0,0)
UpBtn.Parent = Main

local DownBtn = Instance.new("TextButton")
DownBtn.Size = UDim2.new(0,70,0,30)
DownBtn.Position = UDim2.new(0,80,0,240)
DownBtn.BackgroundColor3 = Color3.new(0.2,0.7,0.9)
DownBtn.Text = "下降"
DownBtn.TextColor3 = Color3.new(0,0,0)
DownBtn.Parent = Main

-- 玩家列表 + 传送
local PlayerListFrame = Instance.new("ScrollingFrame")
PlayerListFrame.Size = UDim2.new(0,80,0,180)
PlayerListFrame.Position = UDim2.new(0,165,0,30)
PlayerListFrame.BackgroundColor3 = Color3.new(0.2,0.2,0.2)
PlayerListFrame.BorderSizePixel = 0
PlayerListFrame.CanvasSize = UDim2.new(0,0,5,0)
PlayerListFrame.Parent = Main

local ListLayout = Instance.new("UIListLayout")
ListLayout.Parent = PlayerListFrame
ListLayout.SortOrder = Enum.SortOrder.Name

local TPButton = Instance.new("TextButton")
TPButton.Size = UDim2.new(0,80,0,30)
TPButton.Position = UDim2.new(0,165,0,220)
TPButton.BackgroundColor3 = Color3.new(0.3,0.6,1)
TPButton.Text = "传送"
TPButton.TextColor3 = Color3.new(1,1,1)
TPButton.Parent = Main

local selectedPlayer = nil

local function refreshPlayerList()
    for _,v in pairs(PlayerListFrame:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    for _,p in pairs(Players:GetPlayers()) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1,0,0,25)
        btn.BackgroundColor3 = Color3.new(0.3,0.3,0.3)
        btn.Text = p.Name
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Parent = PlayerListFrame
        btn.MouseButton1Click:Connect(function()
            selectedPlayer = p
            btn.BackgroundColor3 = Color3.new(0.5,0.3,0.3)
            for _,other in pairs(PlayerListFrame:GetChildren()) do
                if other:IsA("TextButton") and other ~= btn then
                    other.BackgroundColor3 = Color3.new(0.3,0.3,0.3)
                end
            end
        end)
    end
end

refreshPlayerList()
Players.PlayerAdded:Connect(refreshPlayerList)
Players.PlayerRemoving:Connect(refreshPlayerList)

TPButton.MouseButton1Click:Connect(function()
    if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
        if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            Player.Character.HumanoidRootPart.CFrame = selectedPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-4)
        end
    end
end)

-- 拖动
local drag = false
local dragStart, startPos
Top.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        drag = true
        dragStart = input.Position
        startPos = Main.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if drag then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(input)
    drag = false
end)

-- 最小化
local isMin = false
Mini.MouseButton1Click:Connect(function()
    isMin = not isMin
    if isMin then
        Main.Size = UDim2.new(0,250,0,24)
        Mini.Text = "+"
        Toggle.Visible = false
        Label.Visible = false
        Plus.Visible = false
        Minus.Visible = false
        JumpLabel.Visible = false
        JumpUp.Visible = false
        JumpDown.Visible = false
        FlyLabel.Visible = false
        FlyPlus.Visible = false
        FlyMinus.Visible = false
        RotateToggle.Visible = false
        RotateLabel.Visible = false
        RotatePlus.Visible = false
        RotateMinus.Visible = false
        UpBtn.Visible = false
        DownBtn.Visible = false
        PlayerListFrame.Visible = false
        TPButton.Visible = false
    else
        Main.Size = UDim2.new(0,250,0,275)
        Mini.Text = "-"
        Toggle.Visible = true
        Label.Visible = true
        Plus.Visible = true
        Minus.Visible = true
        JumpLabel.Visible = true
        JumpUp.Visible = true
        JumpDown.Visible = true
        FlyLabel.Visible = true
        FlyPlus.Visible = true
        FlyMinus.Visible = true
        RotateToggle.Visible = true
        RotateLabel.Visible = true
        RotatePlus.Visible = true
        RotateMinus.Visible = true
        UpBtn.Visible = true
        DownBtn.Visible = true
        PlayerListFrame.Visible = true
        TPButton.Visible = true
    end
end)

-- 关闭
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- 变量
local enabled = false
local speed = 1
local maxSpeed = 1000
local minSpeed = 1

local jumpPower = 50
local maxJump = 10000
local minJump = 20

local flySpeed = 80
local maxFly = 500
local minFly = 20

local rotateEnabled = false
local rotateSpeed = 3
local maxRotate = 200
local minRotate = 1

local platform = nil
local isAscending = false

local function getChar() return Player.Character end
local function getHRP() local c=getChar() return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum() local c=getChar() return c and c:FindFirstChild("Humanoid") end

local function updateSpeed()
    Label.Text = "速度: "..speed
    local h = getHum()
    if h then h.WalkSpeed = enabled and 16*speed or 16 end
end

local function updateJump()
    JumpLabel.Text = "跳跃: "..jumpPower
    local h = getHum()
    if h then h.JumpPower = jumpPower end
end

local function updateFly()
    FlyLabel.Text = "飞行: "..flySpeed
end

local function updateRotate()
    RotateLabel.Text = "转速: "..rotateSpeed
end

-- 速度开关
Toggle.MouseButton1Click:Connect(function()
    enabled = not enabled
    Toggle.Text = enabled and "ON" or "OFF"
    Toggle.BackgroundColor3 = enabled and Color3.new(0.2,0.7,0.2) or Color3.new(0.7,0.2,0.2)
    updateSpeed()
end)

Plus.MouseButton1Click:Connect(function()
    if speed < maxSpeed then speed += 10 updateSpeed() end
end)
Minus.MouseButton1Click:Connect(function()
    if speed > minSpeed then speed -= 10 updateSpeed() end
end)

-- 跳跃
JumpUp.MouseButton1Click:Connect(function()
    if jumpPower < maxJump then jumpPower += 100 updateJump() end
end)
JumpDown.MouseButton1Click:Connect(function()
    if jumpPower > minJump then jumpPower -= 100 updateJump() end
end)

-- 飞行
FlyPlus.MouseButton1Click:Connect(function()
    if flySpeed < maxFly then flySpeed += 10 updateFly() end
end)
FlyMinus.MouseButton1Click:Connect(function()
    if flySpeed > minFly then flySpeed -= 10 updateFly() end
end)

-- 旋转
RotateToggle.MouseButton1Click:Connect(function()
    rotateEnabled = not rotateEnabled
    RotateToggle.Text = rotateEnabled and "旋转:ON" or "旋转:OFF"
    RotateToggle.BackgroundColor3 = rotateEnabled and Color3.new(0.2,0.7,0.2) or Color3.new(0.7,0.2,0.2)
end)

RotatePlus.MouseButton1Click:Connect(function()
    if rotateSpeed < maxRotate then rotateSpeed += 10 updateRotate() end
end)
RotateMinus.MouseButton1Click:Connect(function()
    if rotateSpeed > minRotate then rotateSpeed -= 10 updateRotate() end
end)

-- 上升/下降
UpBtn.MouseButton1Down:Connect(function()
    isAscending = true
    local hrp = getHRP()
    if not hrp then return end

    if platform then platform:Destroy() end
    platform = Instance.new("Part")
    platform.Name = "AirPlatform"
    platform.Size = Vector3.new(100000, 2, 100000)
    platform.Anchored = true
    platform.CanCollide = true
    platform.Transparency = 1
    platform.Parent = workspace
end)

UpBtn.MouseButton1Up:Connect(function()
    isAscending = false
end)

DownBtn.MouseButton1Click:Connect(function()
    isAscending = false
    if platform then
        platform:Destroy()
        platform = nil
    end
end)

RunService.Heartbeat:Connect(function()
    local hrp = getHRP()
    if not hrp then return end

    if isAscending then
        hrp.Velocity = Vector3.new(hrp.Velocity.X, flySpeed, hrp.Velocity.Z)
        if platform then
            platform.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 6, hrp.Position.Z)
        end
    end

    if rotateEnabled then
        hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(rotateSpeed), 0)
    end
end)

end)

-- 入场动画
task.spawn(function()
    TweenService:Create(BlackBg, TweenInfo.new(0.7), {BackgroundTransparency=0}):Play()
    task.wait(0.2)
    TweenService:Create(MainPanel, TweenInfo.new(0.8), {BackgroundTransparency=0}):Play()
    TweenService:Create(TopLight, TweenInfo.new(0.7), {BackgroundTransparency=0}):Play()
    task.wait(0.3)
    TweenService:Create(Title, TweenInfo.new(0.8), {TextTransparency=0}):Play()
    TweenService:Create(SubTitle, TweenInfo.new(0.8), {TextTransparency=0}):Play()
    TweenService:Create(BarBg, TweenInfo.new(0.7), {BackgroundTransparency=0}):Play()
    TweenService:Create(Bar, TweenInfo.new(0.7), {BackgroundTransparency=0}):Play()
    TweenService:Create(StartBtn, TweenInfo.new(0.7), {BackgroundTransparency=0, TextTransparency=0}):Play()
end)
